IEEE_COVID19/IEEE_COVID19/IEEE_COVID19/Views/MainView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:d="http://xamarin.com/schemas/2014/forms/design"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:fontawesome="clr-namespace:FontAwesome;assembly=IEEE_COVID19"
            mc:Ignorable="d"
            xmlns:views="clr-namespace:IEEE_COVID19.Views"
            x:Class="IEEE_COVID19.Views.MainView"
            xmlns:base="clr-namespace:IEEE_COVID19.ViewModels.Base;assembly=IEEE_COVID19"
            base:ViewModelLocator.AutoWireViewModel="True">

    <MasterDetailPage.Master>
       
        <views:MenuView BindingContext="{Binding MenuViewModel}">
        
        </views:MenuView>
        
    </MasterDetailPage.Master>
    <MasterDetailPage.ToolbarItems>
        <ToolbarItem Icon="phone3.png" Command="{Binding LinkOpen}" />
    </MasterDetailPage.ToolbarItems>

    <MasterDetailPage.Detail>

        

        <NavigationPage>
            <NavigationPage.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="iOS" Value="tab_feed.png"/>
                </OnPlatform>
            </NavigationPage.Icon>
            <x:Arguments>
                <views:HomeView />
            </x:Arguments>
        </NavigationPage>
    </MasterDetailPage.Detail>
    
</MasterDetailPage>