IEEE_COVID19/IEEE_COVID19/IEEE_COVID19/Views/MenuView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="IEEE_COVID19.Views.MenuView"
             x:Name="MenuDetails"
             Title="Menu">
             
    <StackLayout VerticalOptions="FillAndExpand">
        <ListView x:Name="AppMenu" VerticalScrollBarVisibility="Never" SeparatorVisibility="None" 
                  VerticalOptions="FillAndExpand" ItemsSource="{Binding AppMenus}" Margin="5">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ContentView>
                            <Frame HorizontalOptions="FillAndExpand" VerticalOptions="Center" Padding="10,8,10,8">
                                <StackLayout Orientation="Horizontal" >
                                    <Label Text="{Binding IconName}" VerticalOptions="Center" FontFamily="{StaticResource FontAwesomeSolid}"  Margin="15,5,5,5">
                                        <Label.Triggers>
                                            <DataTrigger Binding="{Binding IsSelected}" Value="True" TargetType="Label">
                                                <Setter Property="Label.TextColor" Value="#0288D1"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding IsSelected}" Value="False" TargetType="Label">
                                                <Setter Property="Label.TextColor" Value="#757575"/>
                                            </DataTrigger>
                                        </Label.Triggers>
                                    </Label>
                                    <Label Text="{Binding MenuName}" VerticalOptions="Center" Margin="5">
                                        <Label.Triggers>
                                            <DataTrigger Binding="{Binding IsSelected}" Value="True" TargetType="Label">
                                                <Setter Property="Label.TextColor" Value="#0288D1"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding IsSelected}" Value="False" TargetType="Label">
                                                <Setter Property="Label.TextColor" Value="#757575"/>
                                            </DataTrigger>
                                        </Label.Triggers>
                                    </Label>
                                </StackLayout>
                                <Frame.Triggers>
                                    <DataTrigger Binding="{Binding IsSelected}" Value="True" TargetType="Frame">
                                        <Setter Property="Frame.BackgroundColor" Value="#B6E2F7"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsSelected}" Value="False" TargetType="Frame">
                                        <Setter Property="Frame.BackgroundColor" Value="Transparent"/>
                                    </DataTrigger>
                                </Frame.Triggers>
                            </Frame>
                            <ContentView.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={x:Reference MenuDetails}, Path=BindingContext.CmdNavigateMenu}" CommandParameter="{Binding .}"></TapGestureRecognizer>
                            </ContentView.GestureRecognizers>
                        </ContentView>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>